app/blocks/header/header.html

<header class="header">
  <div class="container">
    <div class="row header__row">
      <div class="burger"><span></span><span></span><span></span></div>
      <div class="col-lg-3 col-md-3"><a class="header__logo logo" href="#" title="">
          <svg class="icon logo__icon">
            <use xlink:href="../img/sprite/sprite.svg#car"></use>
          </svg>
          <div class="logo__content">
            <p class="logo__title">Company Name</p>
            <p class="logo__desc">Выездной сервис по ремонту крупной бытовой техники</p>
          </div></a></div>
      <div class="col-lg-6 col-md-12">
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#services" title="">Услуги и цены</a></li>
            <li class="header__nav-item"><a href="#about" title="">О компании</a></li>
            <li class="header__nav-item"><a href="#masters" title="">Мастера</a></li>
            <li class="header__nav-item"><a href="#reviews" title="">Отзывы</a></li>
            <li class="header__nav-item"><a href="#map" title="">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-3 col-md-12 d-flex justify-content-end"><a class="header__button button button_orange button_shadow-light linkCall" href="#" title="">Связаться с нами</a><a class="header__button-call" href="tel:9999999999">8 800 555 3535</a></div>
    </div>
  </div>
</header>

app/blocks/header/header.pug
mixin header(data)
    - data = data || {};
header.header
        .container
            .row.header__row
                .burger
                    span
                    span
                    span
                .col-lg-3.col-md-3

                    a.header__logo.logo(href="#" title="")
                        svg.icon.logo__icon
                            use(xlink:href="../img/sprite/sprite.svg#car")
                        .logo__content
                            p.logo__title Company Name
                            p.logo__desc Выездной сервис по ремонту крупной бытовой техники
                .col-lg-6.col-md-12
                    nav.header__nav
                        ul.header__nav-list
                            li.header__nav-item
                                a(href="#services" title="") Услуги и цены
                            li.header__nav-item
                                a(href="#about" title="") О компании
                            li.header__nav-item
                                a(href="#masters" title="") Мастера
                            li.header__nav-item
                                a(href="#reviews" title="") Отзывы
                            li.header__nav-item
                                a(href="#map" title="") Контакты

                .col-lg-3.col-md-12.d-flex.justify-content-end

                    a.header__button.button.button_orange.button_shadow-light.linkCall(href="#" title="") Связаться с нами
                    a.header__button-call(href="tel:9999999999") 8 800 555 3535
